# hotelo

./: Dockerfile  README.md  build.gradle  docker-compose.yml  run-docker-image.sh  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
postman/: Hotelo.postman_collection.json  LOCAL HOTELO.postman_environment.json
src/main/java/com/avalith/hotelo/: HoteloApplication.java
src/main/java/com/avalith/hotelo/component/: CustomPermissionEvaluator.java
src/main/java/com/avalith/hotelo/config/: CorsConfig.java  CustomGlobalExceptionHandler.java  CustomMethodSecurityConfig.java  CustomSecurityConfig.java  JwtTokenAuthenticationFilter.java  LocaleConfig.java  SwaggerConfig.java
src/main/java/com/avalith/hotelo/domain/: AbstractEntity.java  Cart.java  CartItem.java  Customer.java  Hotel.java  Location.java  Order.java  OrderDetail.java  Price.java  Role.java  Room.java  Section.java  Token.java  User.java
src/main/java/com/avalith/hotelo/dto/: AbstractDto.java  CartDto.java  CartItemDto.java  CustomerDTO.java  CustomerDto.java  HotelDto.java  LocationDto.java  LoginDto.java  PriceDto.java  RoomDto.java  SectionDto.java  TokenDto.java  UserDto.java  UserLoggedDto.java
src/main/java/com/avalith/hotelo/enums/: OrderPaidStatusEnum.java  OrderTypeEnum.java  RoomStatusEnum.java
src/main/java/com/avalith/hotelo/exceptions/: ConflictException.java  NotFoundException.java
src/main/java/com/avalith/hotelo/repository/: CartItemRepository.java  CartRepository.java  CustomerRepository.java  HotelRepository.java  LocationRepository.java  OrderDetailRepository.java  OrderRepository.java  PriceRepository.java  RoomRepository.java  SectionRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/avalith/hotelo/utils/: EncryptService.java  Validator.java
src/main/resources/: MessagesBundle_en_US.properties  MessagesBundle_es.properties  application.properties
src/main/resources/db/migration/: V2020_01_19__init.sql
src/test/java/com/avalith/hotelo/: HoteloApplicationTests.java
(+69 files in other folders)
