plugins {
    id 'org.springframework.boot' version '2.2.3.RELEASE'
    id 'io.spring.dependency-management' version '1.0.8.RELEASE'
    id 'java'
    id "org.sonarqube" version "2.7"
    id "jacoco"
}

jacoco {
    toolVersion = "0.8.2"
}

apply plugin: 'io.spring.dependency-management'

group = 'com.avalith'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}
ext {
    set('swaggerVersion', '2.9.2')
    set('lombokVersion', '1.18.6')
}


dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation "io.springfox:springfox-swagger2:${swaggerVersion}"
    implementation "io.springfox:springfox-swagger-ui:${swaggerVersion}"
    implementation 'org.postgresql:postgresql'
    compile "org.springframework.boot:spring-boot-starter-security:2.1.4.RELEASE"
    compile "org.flywaydb:flyway-core:5.2.4"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    compile 'net.sf.dozer:dozer:5.5.1'
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation 'org.springframework.security:spring-security-test'
}

jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}
jacocoTestCoverageVerification {
    violationRules {
        rule {
            element = 'PACKAGE'
            excludes = [
                    'com.avalith.hotelo.domain',
                    'com.avalith.hotelo.enums'
            ]
            limit {
                counter = 'LINE'
                value = 'COVEREDRATIO'
                minimum = 0.7
            }
        }
    }
}
check.dependsOn jacocoTestReport, jacocoTestCoverageVerification
jacocoTestReport {
    reports {
        xml.enabled true
        csv.enabled true
    }
}
